<header class="px-4 sm:px-6 lg:px-8 bg-white">
  <div class="flex justify-end items-center py-4 text-sm">
    <div class="flex items-center gap-4 text-pink-800 font-medium">
      <a
        href="/"
        class="rounded-md bg-pink-200 px-3 py-1 hover:bg-pink-300 transition-all text-sm"
      >
        Back to Homepage <span aria-hidden="true">&rarr;</span>
      </a>

      <a href="/">
        <img src={~p"/images/logo2.png"} width="60" class="rounded-full shadow-sm" />
      </a>

    </div>
  </div>
</header>

<main class="px-4 py-16 sm:px-6 lg:px-8 bg-white min-h-screen">
  <div class="mx-auto max-w-2xl space-y-4">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>