<div class="min-h-screen bg-cover bg-center flex items-center justify-center" style={"background-image: url('/images/background3.png')"}>
  <div class="bg-white bg-opacity-90 backdrop-blur-md p-10 rounded-3xl shadow-xl w-full max-w-md text-center space-y-6">
    <h1 class="text-3xl font-bold text-gray-800">Welcome to MyEvent</h1>
    <p class="text-gray-700">Please select your login type:</p>

    <div class="space-y-4">
      <a href={~p"/users/log_in"} class="block w-full py-3 rounded-xl bg-blue-500 text-white hover:bg-blue-600 transition font-semibold">
        User Login
      </a>
      <a href={~p"/admins/log_in"} class="block w-full py-3 rounded-xl bg-red-500 text-white hover:bg-red-600 transition font-semibold">
        Admin Login
      </a>
    </div>
  </div>
</div>
