<h1 class="text-2xl font-bold mb-4">Manage Users</h1>

<.link navigate={~p"/admin/users/new"} class="btn btn-primary mb-4"></.link>

<table class="table-auto w-full border">
  <thead>
    <tr class="bg-gray-100">
      <th class="px-4 py-2 border">Email</th>
      <th class="px-4 py-2 border">Full Name</th>
      <th class="px-4 py-2 border">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td class="border px-4 py-2"><%= user.email %></td>
        <td class="border px-4 py-2"><%= user.full_name %></td>
        <td class="border px-4 py-2">
          <.link navigate={~p"/admin/users/#{user.id}/edit"} class="text-blue-500 mr-2"></.link>
          <button
            phx-click="delete"
            phx-value-id={user.id}
            class="text-red-500"
            data-confirm="Are you sure?"
          >
            Delete
          </button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
